<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Africa</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Популярные предложения</h1>
    <div class="box">
      <div class="item">
        <h2>ПУТЕШЕСТВИЕ ПО НАМИБИИ</h2>
        <img src="img/img1.png" alt="Намибия" />
      </div>
      <div class="item">
        <h2>КЛАССИКА КЕНИИ</h2>
        <img src="img/img2.png" alt="Кения" />
      </div>
      <div class="item">
        <h2>САМЫЕ ПОПУЛЯРНЫЕ САФАРИ ПАРКИ И ЗАПОВЕДНИКИ ТАНЗАНИИ</h2>
        <img src="img/img3.png" alt="Сафари" />
      </div>
      <div class="item">
        <h2>ИССЛЕДОВАНИЕ БОТСВАНЫ</h2>
        <img src="img/img4.png" alt="Ботсвана" />
      </div>
      <div class="item">
        <h2>ПУТЕШЕСТВИЕ ЧЕРЕЗ 5 СТРАН ЮЖНОЙ АФРИКИ</h2>
        <img src="img/img5.png" alt="Южная Африка" />
      </div>
      <div class="item">
        <h2>ГРАНДИОЗНОЕ ПРИКЛЮЧЕНИЕ ПО 9 СТРАНАМ АФРИКИ</h2>
        <img src="img/img6.png" alt="Африка" />
      </div>
      <div class="item">
        <h2>ВЕЛИКОЛЕПНЫЙ КЕЙПТАУН</h2>
        <img src="img/img7.png" alt="Кейптаун" />
      </div>
      <div class="item">
        <h2>ПУТЕШЕСТВИЕ ПО ЮАР</h2>
        <img src="img/img8.png" alt="ЮАР" />
      </div>
      <div class="item">
        <h2>ВЕЛИКАЯ МИГРАЦИЯ В ТАНЗАНИИ И ОТДЫХ НА ЗАНЗИБАРЕ</h2>
        <img src="img/img9.png" alt="Занзибар" />
      </div>
      <div class="item">
        <h2>ОТ КЕЙПТАУНА ДО ВОДОПАДА ВИКТОРИЯ</h2>
        <img src="img/img10.png" alt="Водопад Виктория" />
      </div>
    </div>
  </body>
</html>
